
*******************************************************************************
                               HDF-Java Products
*******************************************************************************


The HDF Java Products include three distinct components:
===============================================================================
    1) Java HDF Interface (JHI4 & JHI5): a Java Native Interface to the 
       standard HDF (4&5) libraries
    2) Java HDF Object Package: a Java package that implements HDF data 
       objects in an object-oriented form
    3) HDFView: a visual tool for browsing and editing HDF files


Features and changes
===============================================================================
For major changes, please read "About This Release" at 
http://www.hdfgroup.org/products/java/hdf-java-html/


Files included in the release download folder
===============================================================================
1) The "hdfview/" directory contains the installation programs for easy
   download and installation for HDFView. The installation programs are
   named by platforms. For example, "HDFView-2.11-Linux.sh"  for 
   Linux machines. After you install HDFView, you have the pre-built 
   binaries for all the HDF-Java products: JNI wrapper, object package, 
   and HDFView.

2) The "bin/" directory includes the pre-built binaries for all of the
    HDF-Java product. 

3) The "src/" directory has all of the source code for the HDF-Java product.
    You will only need it if you are building HDF-Java from the source.


Install and use pre-built HDF-Java products
===============================================================================
For instructions on the installation and use of HDF Java Products, please read
"Installing and Using HDF Java Products" at http://www.hdfgroup.org/products/java/hdf-java-html/
or
http://www.hdfgroup.org/products/java/hdf-java-html/install_use_hdf_java_products.pdf


Build HDF-Java products from the source with CMake
===============================================================================
For instructions for building the source with CMake, visit
   http://www.hdfgroup.org/products/java/release/cmakebuild.html


For more information, read
=======================================

  http://www.hdfgroup.org/products/java/hdf-java-html


For questions, send email to
=======================================

  help@hdfgroup.org

Exception when using a Java 1.7 built program on Java 1.6:
Exception in thread "main" java.lang.UnsupportedClassVersionError: ncsa/hdf/view/HDFView : Unsupported major.minor version 51.0
